## Import required libraries

In [94]:
import numpy as np
import pandas as pd

## read a csv file

In [95]:
df = pd.read_csv("wickets.csv", engine = 'python')

display(df.head())

,Player,Span,Mat,Inns,Balls,Runs,Wkts,BBI,BBM,Ave,Econ,SR,5,10
0,M Muralitharan (ICC/SL),1992-2010,133,230,44039,18180,800,9/51,16/220,22.72,2.47,55.0,67,22
1,SK Warne (AUS),1992-2007,145,273,40705,17995,708,8/71,12/128,25.41,2.65,57.4,37,10
2,JM Anderson (ENG),2003-2021,164*,304,35079,16575,623,7/42,11/71,26.60,2.83,56.3,30,3
3,A Kumble (INDIA),1990-2008,132,236,40850,18355,619,10/74,14/149,29.65,2.69,65.9,35,8
4,GD McGrath (AUS),1993-2007,124,243,29248,12186,563,8/24,10/27,21.64,2.49,51.9,29,3

## Remove the columns BBI and BBM

In [96]:
df.drop('BBI', axis=1, inplace=True)

df.drop('BBM', axis=1, inplace=True)

display(df.head())

,Player,Span,Mat,Inns,Balls,Runs,Wkts,Ave,Econ,SR,5,10
0,M Muralitharan (ICC/SL),1992-2010,133,230,44039,18180,800,22.72,2.47,55.0,67,22
1,SK Warne (AUS),1992-2007,145,273,40705,17995,708,25.41,2.65,57.4,37,10
2,JM Anderson (ENG),2003-2021,164*,304,35079,16575,623,26.60,2.83,56.3,30,3
3,A Kumble (INDIA),1990-2008,132,236,40850,18355,619,29.65,2.69,65.9,35,8
4,GD McGrath (AUS),1993-2007,124,243,29248,12186,563,21.64,2.49,51.9,29,3

In [97]:
file = df.copy()

file['Player'] = file['Player'].str.replace("(", "")
file['Player'] = file['Player'].str.replace(")", "")
file['Player'] = file['Player'].str.replace("\xa0", " ")

In [98]:
file_player = file['Player'].str.split(" ")
file_player = pd.DataFrame(file_player)

file_player['Country'] = file_player['Player'].str[-1]

In [99]:
# renaming the column names
df = df.rename(columns={'Mat':'Match', 
                        'Inns':'Innings',
                    
                        'Ave': 'Average'
                        
                       
                    })

# splitting the 'Player' column to get the information about 'Country'
df_player = df['Player'].str.split("(", expand=True)

# concatinating 'Country' with the main dataframe
df = pd.concat([df, df_player], axis=1)

# dropping the 'Player' columns
df = df.drop('Player', axis=1)

# renaming the column names
df = df.rename(columns={0: 'Player',
                        1: 'Country'})

# remove the ")" from the 'Country' column
df['Country'] = df['Country'].str.replace(")", "")

# rearrange the columns
new_col_sequence = ['Player', 'Span', 'Match', 'Innings', 'Balls','Runs', 'Wkts',
                    'Average', 'Econ', 'SR',  '5','10','Country']
df = df[new_col_sequence]

display(df.head())

,Player,Span,Match,Innings,Balls,Runs,Wkts,Average,Econ,SR,5,10,Country
0,M Muralitharan,1992-2010,133,230,44039,18180,800,22.72,2.47,55.0,67,22,ICC/SL
1,SK Warne,1992-2007,145,273,40705,17995,708,25.41,2.65,57.4,37,10,AUS
2,JM Anderson,2003-2021,164*,304,35079,16575,623,26.60,2.83,56.3,30,3,ENG
3,A Kumble,1990-2008,132,236,40850,18355,619,29.65,2.69,65.9,35,8,INDIA
4,GD McGrath,1993-2007,124,243,29248,12186,563,21.64,2.49,51.9,29,3,AUS

## How many players played for ICC

In [100]:
def icc_check(x):
    if "ICC" in x:
        return "Yes"
    else:
        return "No"

In [101]:
df['played_for_ICC'] = df['Country'].apply(icc_check)
# df['played_for_INDIA'] = df['Country'].apply(INDIA_check)

display(df.head(5))

,Player,Span,Match,Innings,Balls,Runs,Wkts,Average,Econ,SR,5,10,Country,played_for_ICC
0,M Muralitharan,1992-2010,133,230,44039,18180,800,22.72,2.47,55.0,67,22,ICC/SL,Yes
1,SK Warne,1992-2007,145,273,40705,17995,708,25.41,2.65,57.4,37,10,AUS,No
2,JM Anderson,2003-2021,164*,304,35079,16575,623,26.60,2.83,56.3,30,3,ENG,No
3,A Kumble,1990-2008,132,236,40850,18355,619,29.65,2.69,65.9,35,8,INDIA,No
4,GD McGrath,1993-2007,124,243,29248,12186,563,21.64,2.49,51.9,29,3,AUS,No

In [102]:
df['played_for_ICC'].value_counts()

No     74
Yes     5
Name: played_for_ICC, dtype: int64

## Different countries are present in this dataset

In [103]:
df['Country'] = df['Country'].str.replace("ICC/", "")

display(df.head())

,Player,Span,Match,Innings,Balls,Runs,Wkts,Average,Econ,SR,5,10,Country,played_for_ICC
0,M Muralitharan,1992-2010,133,230,44039,18180,800,22.72,2.47,55.0,67,22,SL,Yes
1,SK Warne,1992-2007,145,273,40705,17995,708,25.41,2.65,57.4,37,10,AUS,No
2,JM Anderson,2003-2021,164*,304,35079,16575,623,26.60,2.83,56.3,30,3,ENG,No
3,A Kumble,1990-2008,132,236,40850,18355,619,29.65,2.69,65.9,35,8,INDIA,No
4,GD McGrath,1993-2007,124,243,29248,12186,563,21.64,2.49,51.9,29,3,AUS,No

In [104]:
df['Country'].value_counts()

AUS        18
ENG        13
INDIA      10
WI          9
SA          8
PAK         7
NZ          7
SL          3
ENG/ICC     2
BDESH       1
ZIM         1
Name: Country, dtype: int64

###  Longest period of time player(s) had played?

In [105]:
# splitting the 'Span' column based on the "-"
df_span = df['Span'].str.split("-", expand=True)

# conccatinating the new dataframe with the main dataframe
df = pd.concat([df, df_span], axis=1)

# renaming the newly created column names
df = df.rename(columns={0: "start_year",
                        1: "end_year"})

# removing the "Span" column
df = df.drop("Span", axis=1)

In [106]:
df['start_year'] = df['start_year'].astype('int') 
df['end_year'] = df['end_year'].astype('int')
df['years_played'] = df['end_year'] - df['start_year']

df = df.drop(['start_year', "end_year"], axis=1)

display(df.head(5))

,Player,Match,Innings,Balls,Runs,Wkts,Average,Econ,SR,5,10,Country,played_for_ICC,years_played
0,M Muralitharan,133,230,44039,18180,800,22.72,2.47,55.0,67,22,SL,Yes,18
1,SK Warne,145,273,40705,17995,708,25.41,2.65,57.4,37,10,AUS,No,15
2,JM Anderson,164*,304,35079,16575,623,26.60,2.83,56.3,30,3,ENG,No,18
3,A Kumble,132,236,40850,18355,619,29.65,2.69,65.9,35,8,INDIA,No,18
4,GD McGrath,124,243,29248,12186,563,21.64,2.49,51.9,29,3,AUS,No,14

### shortest   period of time player(s) had played

In [107]:
display(df.tail(5))

,Player,Match,Innings,Balls,Runs,Wkts,Average,Econ,SR,5,10,Country,played_for_ICC,years_played
74,SCG MacGill,44,85,11237,6038,208,29.02,3.22,54.0,12,2,AUS,No,10
75,Saqlain Mushtaq,49,86,14070,6206,208,29.83,2.64,67.6,13,3,PAK,No,9
76,AME Roberts,47,90,11135,5174,202,25.61,2.78,55.1,11,2,WI,No,9
77,JA Snow,49,93,12021,5387,202,26.66,2.68,59.5,8,1,ENG,No,11
78,JR Thomson,51,90,10535,5601,200,28.00,3.18,52.6,8,0,AUS,No,13

### How many Australian Bowlers are present in this dataset?

In [108]:
df['Country'].value_counts()

AUS        18
ENG        13
INDIA      10
WI          9
SA          8
PAK         7
NZ          7
SL          3
ENG/ICC     2
BDESH       1
ZIM         1
Name: Country, dtype: int64

### Is there any Bangladeshi player present in this dataset?

In [109]:
df['Country'].value_counts()

AUS        18
ENG        13
INDIA      10
WI          9
SA          8
PAK         7
NZ          7
SL          3
ENG/ICC     2
BDESH       1
ZIM         1
Name: Country, dtype: int64

### Which player had the lowest economy rate?

In [110]:
df.sort_values(by='Econ', ascending = True).head(1)

,Player,Match,Innings,Balls,Runs,Wkts,Average,Econ,SR,5,10,Country,played_for_ICC,years_played
32,LR Gibbs,79,148,27115,8989,309,29.09,1.98,87.7,18,2,WI,No,18

### Which player had the lowest strike rate?

In [111]:
df.sort_values(by='SR', ascending = True).head(1)

,Player,Match,Innings,Balls,Runs,Wkts,Average,Econ,SR,5,10,Country,played_for_ICC,years_played
71,K Rabada,47,86,8785,4846,213,22.75,3.3,41.2,10,4,SA,No,6

### Which player had the lowest bowling average?

In [112]:
df.sort_values(by='Average', ascending = True).head(3)

,Player,Match,Innings,Balls,Runs,Wkts,Average,Econ,SR,5,10,Country,played_for_ICC,years_played
19,MD Marshall,81,151,17584,7876,376,20.94,2.68,46.7,22,4,WI,No,13
41,J Garner,58,111,13169,5433,259,20.97,2.47,50.8,7,0,WI,No,10
15,CEL Ambrose,98,179,22103,8501,405,20.99,2.30,54.5,22,3,WI,No,12